D:\5_SEM_LABS\TPvI\Lab5\Lab5\bin\Debug\net8.0\appsettings.Development.json
D:\5_SEM_LABS\TPvI\Lab5\Lab5\bin\Debug\net8.0\appsettings.json
D:\5_SEM_LABS\TPvI\Lab5\Lab5\bin\Debug\net8.0\Lab5.staticwebassets.runtime.json
D:\5_SEM_LABS\TPvI\Lab5\Lab5\bin\Debug\net8.0\Lab5.exe
D:\5_SEM_LABS\TPvI\Lab5\Lab5\bin\Debug\net8.0\Lab5.deps.json
D:\5_SEM_LABS\TPvI\Lab5\Lab5\bin\Debug\net8.0\Lab5.runtimeconfig.json
D:\5_SEM_LABS\TPvI\Lab5\Lab5\bin\Debug\net8.0\Lab5.dll
D:\5_SEM_LABS\TPvI\Lab5\Lab5\bin\Debug\net8.0\Lab5.pdb
D:\5_SEM_LABS\TPvI\Lab5\Lab5\obj\Debug\net8.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\5_SEM_LABS\TPvI\Lab5\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfoInputs.cache
D:\5_SEM_LABS\TPvI\Lab5\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfo.cs
D:\5_SEM_LABS\TPvI\Lab5\Lab5\obj\Debug\net8.0\Lab5.csproj.CoreCompileInputs.cache
D:\5_SEM_LABS\TPvI\Lab5\Lab5\obj\Debug\net8.0\Lab5.MvcApplicationPartsAssemblyInfo.cache
D:\5_SEM_LABS\TPvI\Lab5\Lab5\obj\Debug\net8.0\Lab5.RazorAssemblyInfo.cache
D:\5_SEM_LABS\TPvI\Lab5\Lab5\obj\Debug\net8.0\Lab5.RazorAssemblyInfo.cs
D:\5_SEM_LABS\TPvI\Lab5\Lab5\obj\Debug\net8.0\Lab5.sourcelink.json
D:\5_SEM_LABS\TPvI\Lab5\Lab5\obj\Debug\net8.0\staticwebassets.build.json
D:\5_SEM_LABS\TPvI\Lab5\Lab5\obj\Debug\net8.0\staticwebassets.development.json
D:\5_SEM_LABS\TPvI\Lab5\Lab5\obj\Debug\net8.0\staticwebassets\msbuild.Lab5.Microsoft.AspNetCore.StaticWebAssets.props
D:\5_SEM_LABS\TPvI\Lab5\Lab5\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab5.props
D:\5_SEM_LABS\TPvI\Lab5\Lab5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab5.props
D:\5_SEM_LABS\TPvI\Lab5\Lab5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab5.props
D:\5_SEM_LABS\TPvI\Lab5\Lab5\obj\Debug\net8.0\staticwebassets.pack.json
D:\5_SEM_LABS\TPvI\Lab5\Lab5\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\5_SEM_LABS\TPvI\Lab5\Lab5\obj\Debug\net8.0\scopedcss\bundle\Lab5.styles.css
D:\5_SEM_LABS\TPvI\Lab5\Lab5\obj\Debug\net8.0\scopedcss\projectbundle\Lab5.bundle.scp.css
D:\5_SEM_LABS\TPvI\Lab5\Lab5\obj\Debug\net8.0\Lab5.dll
D:\5_SEM_LABS\TPvI\Lab5\Lab5\obj\Debug\net8.0\refint\Lab5.dll
D:\5_SEM_LABS\TPvI\Lab5\Lab5\obj\Debug\net8.0\Lab5.pdb
D:\5_SEM_LABS\TPvI\Lab5\Lab5\obj\Debug\net8.0\Lab5.genruntimeconfig.cache
D:\5_SEM_LABS\TPvI\Lab5\Lab5\obj\Debug\net8.0\ref\Lab5.dll
