D:\5_SEM_LABS\TPvI\Lab3N\Lab4\bin\Debug\net8.0\appsettings.Development.json
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\bin\Debug\net8.0\appsettings.json
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\bin\Debug\net8.0\Lab3.exe
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\bin\Debug\net8.0\Lab3.deps.json
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\bin\Debug\net8.0\Lab3.runtimeconfig.json
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\bin\Debug\net8.0\Lab3.dll
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\bin\Debug\net8.0\Lab3.pdb
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\obj\Debug\net8.0\Lab3.csproj.AssemblyReference.cache
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\obj\Debug\net8.0\Lab3.MvcApplicationPartsAssemblyInfo.cs
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\obj\Debug\net8.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\obj\Debug\net8.0\staticwebassets.build.json
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\obj\Debug\net8.0\staticwebassets.development.json
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.Lab3.Microsoft.AspNetCore.StaticWebAssets.props
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab3.props
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab3.props
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab3.props
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\obj\Debug\net8.0\staticwebassets.pack.json
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\obj\Debug\net8.0\scopedcss\bundle\Lab3.styles.css
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\obj\Debug\net8.0\Lab3.csproj.Up2Date
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\obj\Debug\net8.0\Lab3.dll
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\obj\Debug\net8.0\refint\Lab3.dll
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\obj\Debug\net8.0\Lab3.pdb
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
D:\5_SEM_LABS\TPvI\Lab3N\Lab4\obj\Debug\net8.0\ref\Lab3.dll
D:\5_SEM_LABS\TPvI\Lab3\Lab4\bin\Debug\net8.0\appsettings.Development.json
D:\5_SEM_LABS\TPvI\Lab3\Lab4\bin\Debug\net8.0\appsettings.json
D:\5_SEM_LABS\TPvI\Lab3\Lab4\bin\Debug\net8.0\Lab3.exe
D:\5_SEM_LABS\TPvI\Lab3\Lab4\bin\Debug\net8.0\Lab3.deps.json
D:\5_SEM_LABS\TPvI\Lab3\Lab4\bin\Debug\net8.0\Lab3.runtimeconfig.json
D:\5_SEM_LABS\TPvI\Lab3\Lab4\bin\Debug\net8.0\Lab3.dll
D:\5_SEM_LABS\TPvI\Lab3\Lab4\bin\Debug\net8.0\Lab3.pdb
D:\5_SEM_LABS\TPvI\Lab3\Lab4\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\5_SEM_LABS\TPvI\Lab3\Lab4\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\5_SEM_LABS\TPvI\Lab3\Lab4\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\5_SEM_LABS\TPvI\Lab3\Lab4\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\5_SEM_LABS\TPvI\Lab3\Lab4\obj\Debug\net8.0\Lab3.csproj.AssemblyReference.cache
D:\5_SEM_LABS\TPvI\Lab3\Lab4\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\5_SEM_LABS\TPvI\Lab3\Lab4\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
D:\5_SEM_LABS\TPvI\Lab3\Lab4\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
D:\5_SEM_LABS\TPvI\Lab3\Lab4\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
D:\5_SEM_LABS\TPvI\Lab3\Lab4\obj\Debug\net8.0\Lab3.MvcApplicationPartsAssemblyInfo.cs
D:\5_SEM_LABS\TPvI\Lab3\Lab4\obj\Debug\net8.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
D:\5_SEM_LABS\TPvI\Lab3\Lab4\obj\Debug\net8.0\staticwebassets.build.json
D:\5_SEM_LABS\TPvI\Lab3\Lab4\obj\Debug\net8.0\staticwebassets.development.json
D:\5_SEM_LABS\TPvI\Lab3\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.Lab3.Microsoft.AspNetCore.StaticWebAssets.props
D:\5_SEM_LABS\TPvI\Lab3\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab3.props
D:\5_SEM_LABS\TPvI\Lab3\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab3.props
D:\5_SEM_LABS\TPvI\Lab3\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab3.props
D:\5_SEM_LABS\TPvI\Lab3\Lab4\obj\Debug\net8.0\staticwebassets.pack.json
D:\5_SEM_LABS\TPvI\Lab3\Lab4\obj\Debug\net8.0\scopedcss\bundle\Lab3.styles.css
D:\5_SEM_LABS\TPvI\Lab3\Lab4\obj\Debug\net8.0\Lab3.csproj.Up2Date
D:\5_SEM_LABS\TPvI\Lab3\Lab4\obj\Debug\net8.0\Lab3.dll
D:\5_SEM_LABS\TPvI\Lab3\Lab4\obj\Debug\net8.0\refint\Lab3.dll
D:\5_SEM_LABS\TPvI\Lab3\Lab4\obj\Debug\net8.0\Lab3.pdb
D:\5_SEM_LABS\TPvI\Lab3\Lab4\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
D:\5_SEM_LABS\TPvI\Lab3\Lab4\obj\Debug\net8.0\ref\Lab3.dll
